# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'WorldCup' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'SDWebImage/WebP'
    pod 'RxSwift'
    pod 'RxCocoa'
end
